@import url(http://fonts.googleapis.com/css?family=Open+Sans);

/*@bg-color: saturate(green, 20%);*/
/*@font-color: yellow;*/

@bg-color:#009ABD; 

nav {
  margin: 20px;
  border-color: @bg-color;
}

#map{
  height: 400px;
  width: 600px;
  margin: 0 auto;
  border-style: solid;
  border-width: 10px;
  border-color: @bg-color;
  padding: 40px;
  margin: 10px;
}

*{
  font-family: 'Open Sans', sans-serif;
  font-size: 13px;
}

/*.background {*/
  /*background-image: url('/img/P1030508.JPG');*/
  /*background-size: 100%;*/
/*}*/

.backgroundlow {
  background-color:@bg-color ;
}

form {
  padding: 5px;
}

table {
  margin: 20px auto;
}

table thead {
  background-color: white;
}

#tableContainer {
  margin: 0px auto;
  padding: 20px;
}

.table thead {
  background-color: lightblue;
  font-size: 50px !important;
}

#addImage {
  text-align: center;
  margin: 15px;
}

.photo {
  display: inline-block;
  margin: 5px;
  height: 150px;
  width:  150px;
  background-size: cover;
}

#everything {
  vertical-align: top;
}
